# demo-collection

./: .gitignore  pom.xml
algorithms/: pom.xml
algorithms/src/main/java/algorithms/: BitOperations.java
dynamic-web-module-demo/: pom.xml
dynamic-web-module-demo/WebContent/WEB-INF/: index.html  index.jsp  web.xml
dynamic-web-module-demo/src/main/java/web/: DynamicServlet.java
logback4j2-demo/: README.MD  pom.xml
logback4j2-demo/src/main/java/demo/: Demo.java  LogToFile.java
logback4j2-demo/src/main/resources/: log4j2.xml
m2e-wtp-demo/: pom.xml
slf4j-logback4j2-demo/: README.MD  pom.xml
slf4j-logback4j2-demo/src/main/java/demo/: Demo.java  OnlyTraceMe.java
slf4j-logback4j2-demo/src/main/resources/: log4j2.xml
